# SM2

./: SM2.sln
SM2.Common/: Class1.cs
SM2.Web/: Program.cs  SM2.Web.csproj  Startup.cs  appsettings.json
SM2.Web/Controllers/: AccountController.cs  CesantiasController.cs  HomeController.cs  ManagersController.cs  ProblemsController.cs  RepsController.cs
SM2.Web/Data/: DataContext.cs  SeedDB.cs
SM2.Web/Data/Entities/: Cesantia.cs  City.cs  Disability.cs  History.cs  License.cs  Loan.cs  Manager.cs  Problem.cs  Rep.cs  State.cs  Transfer.cs  TypeCesantia.cs  TypeDisability.cs  TypeLicense.cs  TypeLoan.cs  Type_Request.cs  User.cs
SM2.Web/Helpers/: IUserHelper.cs  UserHelper.cs
SM2.Web/Migrations/: 20191025160539_initial.Designer.cs  20191025160539_initial.cs  20191028132459_CompleteDB.Designer.cs  20191028132459_CompleteDB.cs  20191028160048_CompleteDB.Designer.cs  20191028160048_CompleteDB.cs  20191029210404_CompleteDB.Designer.cs  20191029210404_CompleteDB.cs  20191101133100_CompleteDB.Designer.cs  20191101133100_CompleteDB.cs  DataContextModelSnapshot.cs
SM2.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
SM2.Web/Views/: _ViewImports.cshtml
SM2.Web/Views/Account/: Login.cshtml
SM2.Web/Views/Cesantias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SM2.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SM2.Web/Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SM2.Web/Views/Reps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SM2.Web/Views/Shared/: _Layout.cshtml
