<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191024155055_CompleteDBs.cs" />
    <Compile Remove="Migrations\20191024155055_CompleteDBs.Designer.cs" />
    <Compile Remove="Migrations\20191025160539_initial.cs" />
    <Compile Remove="Migrations\20191025160539_initial.Designer.cs" />
    <Compile Remove="Migrations\20191028132459_CompleteDB.cs" />
    <Compile Remove="Migrations\20191028132459_CompleteDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
